#!/bin/bash
set -o errexit
set -o nounset


# 1) Скрипт выводит текущее значение переменной PATH и добавляет в неё новую директорию, переданную в качестве аргумента
echo "Текущий PATH:"
echo "$PATH"

echo ""
echo "Добавление директории в PATH"
if [ $# -eq 0 ]; then
    echo "Ошибка: Укажите директорию в качестве аргумента"
    exit 1
fi

new_dir="$1"
if [ ! -d "$new_dir" ]; then
    echo "Ошибка: Директория $new_dir не существует"
    exit 1
fi


export PATH="$PATH:$new_dir"

echo "Директория $new_dir добавлена в PATH"
echo "Обновлённый PATH:"
echo "$PATH"


# 2) Изменения переменной PATH, сделанные через терминал, временные, потому что переменные среды живет только в текущей сессии терминала, после закрытия все экспорты теряются.
echo 'export PATH="$PATH:/C/test"' >> ~/.bashrc # Добавление команды в файл .bashrc

source ~/.bashrc # Перезапуск терминала
